NEXT_PUBLIC_SUPABASE_URL=https://gfuvxnpxzfwelrrgpxcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdXZ4bnB4emZ3ZWxycmdweGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NzEwOTIsImV4cCI6MjAxMDU0NzA5Mn0.NH7IzGMX7kVPs-RZvMjqZW7aYhZZrWn8gEPLF9PsG2c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdXZ4bnB4emZ3ZWxycmdweGNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDk3MTA5MiwiZXhwIjoyMDEwNTQ3MDkyfQ.e2b43SBMQ-OpNEVC9a_RMKao_P8H7fcThTObaeiLTz4

NEXT_PUBLIC_STRIPE_KEY=pk_live_51NrCNRKQ9TebBGtuztoCCjYFSGsxluuffrq8Fbjt5stJR3wOXkqYKPvvFSZ8cEchMUilAK7fuwLrGcA5bxamQol700Q44NOjmr
STRIPE_SECRET_KEY=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
STRIPE_ACCOUNT_LOGIN_LINK_REDIRECT_URL=/account
STRIPE_ACCOUNT_ONBOARDING_LINK_REFRESH_URL=/account
STRIPE_ACCOUNT_ONBOARDING_LINK_RETURN_URL=/account
STRIPE_ACCOUNT_WEBHOOK_SECRET=whsec_1DiGPpos6ULUJy5Qk3MkOqHV3YLAifOU
STRIPE_CUSTOMER_WEBHOOK_SECRET=

API_ROUTE_SECRET=

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=

NEXT_PUBLIC_URL=
